halliba/actions-2-sharepoint/action.yml
name: 'GitHub Actions 2 SharePoint Online'
description: 'Upload files and build artifacts from your Actions to SharePoint Online.'
author: 'halliba'
branding:
  icon: 'upload'
inputs:
  tenant-id:
    description: 'AzureAD tenant ID'
    default: ''
    required: true

  client-id:
    description: 'AzureAD client ID'
    default: ''
    required: true

  client-secret:
    description: 'AzureAD client secret'
    default: ''
    required: true

  drive-id:
    description: 'SharePoint Online drive ID'
    default: ''
    required: true

  target-folder:
    description: 'Target folder'
    default: ''
    required: false

  source-folder:
    description: 'Source folder'
    default: ''
    required: false

  contents:
    description: 'Contents'
    default: ''
    required: true

  conflict-behaviour:
    description: 'File conflict behaviour'
    default: 'fail'
    required: true

  clean-target-folder:
    description: 'Clean target folder'
    default: 'false'
    required: true

  flatten-folders:
    description: 'Flatten folders'
    default: 'false'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

halliba/actions-2-sharepoint/.github/workflows/test-action.yml
- name: Upload files
  uses: ./
  with:
    tenant-id: '${{ secrets.TENANTID }}'
    client-id: '${{ secrets.CLIENTID }}'
    client-secret: '${{ secrets.CLIENTSECRET }}'
    drive-id: '${{ secrets.DRIVEID }}'
    target-folder: '/actions-2-sharepoint/${{ github.run_id }}/'
    source-folder: '${{ github.workspace }}/dist'
    contents: '**'
    conflict-behaviour: 'replace'
    clean-target-folder: 'false'
    flatten-folders: 'false'